.stats
    background-image: $gradient-main
    position: relative
    overflow hidden
    +above($bp.lg)
        padding: 40px 20px
    +below($bp.lg)
        padding: 70px 20px
    .grid
        height: 100%
        display flex
        justify-content: center
        align-items: center
        +below($bp.lg)
            flex-direction: column
    .background
        position: absolute
        +above($bp.lg)
            height: 140%
            top: -20%
            left: calc((100% - 1240px) / 2)
        +below($bp.lg)
            width: 90%
            top 50%
            left: -45%
            transform: translateY(-50%)
    .left
        display flex
        +above($bp.lg)
            padding-right: 5%
        +below($bp.sm)
            flex-wrap: wrap
            justify-content: center
    .testmonials
        position: relative
        +above($bp.lg)
            border-left: 1px solid white
            padding: 0 40px 0 30px
            flex: 1
            max-width: 700px
        +below($bp.lg)
            width: 100%
            padding: 0
        button
            padding: 0
            margin: 0
            border: none
            background: transparent
            font-size: 30px
            color: $color.white
            position: absolute
            outline: none
            cursor pointer
            transform: translateY(-50%)
            top: 45%
        .prev-testmonials
            left: 20px
            +below($bp.lg)
                left: -10px
        .next-testmonials
            right: 0
            +below($bp.lg)
                right: -10px
    .testmonial
        display flex
        +above($bp.lg)
            padding-left: 5%
        +below($bp.lg)
            margin-top: 20px
            flex-direction: column
            padding: 0 7%
            align-items: center
        figure
            width: 110px
            height: 110px
            background: white
            display flex
            justify-content: center
            align-items: center
            border-radius: 100%
            overflow hidden
            +below($bp.lg)
                margin-bottom: 30px
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
        .text
            flex: 1
            +above($bp.lg)
                padding-left: 25px
            h3
                font-size: 18px
                color: white
                text-align: right
                +below($bp.lg)
                    text-align: center
            p
                color: white
                line-height: 1.3
                margin-bottom: 20px
                +below($bp.lg)
                    text-align: center
            a
                margin-top: 20px
                +above($bp.lg)
                    float: right
                +below($bp.lg)
                    margin: 20px auto 0
                    display: block
                    max-width: 120px

.card-stat
    display flex
    flex-direction: column
    align-items: center
    +above($bp.lg)
        &:not(:last-child)
            margin-right: 50px
    +below($bp.lg)
        padding: 0 30px
        margin-bottom: 50px
    .value
        text-shadow: 0 2px 10px rgba(87, 87, 87, 0.5)
        color: white
        font-weight: bold
        margin-bottom: 5px
        font-size: 22px
        i
            font-size: 60px
            font-style: normal
    .name
        font-size: 20px
        text-shadow: 0 2px 10px rgba(87, 87, 87, 0.5)
        color: white
        font-weight: bold